BotekoGO/ButekoGOAPP/ButekoGOAPP/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ButekoGOAPP.Views.Perfil"
             BackgroundImageSource="background"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Vermelho">#A0141F</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout HorizontalOptions="Center" Grid.Row="0">
                <Image Source="Avatar"></Image>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Rank:" TextColor="{x:StaticResource Vermelho}" VerticalOptions="End"></Label>
                    <Label Text="{Binding Rank}" TextColor="{x:StaticResource Vermelho}" FontSize="Medium" FontAttributes="Bold"></Label>
                </StackLayout>
            </StackLayout>
            <Frame Padding="5,5" Grid.Row="1">
                <StackLayout>
                    <Label Text="Minhas marcas" FontSize="Micro" TextColor="{x:StaticResource Vermelho}" VerticalOptions="Start"></Label>
                    <StackLayout Orientation="Horizontal">
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding ListMarcas}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="80" HorizontalOptions="FillAndExpand">
                                            <StackLayout Padding="5">
                                                <Image Source="{Binding Marca}" HeightRequest="50" WidthRequest="50"></Image>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                    <Label Text="{Binding Points}" TextColor="{x:StaticResource Vermelho}"></Label>
                                                    <Label Text="pts" TextColor="{x:StaticResource Vermelho}"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="5,5" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">

                        <Label Text="Nome:" TextColor="{x:StaticResource Vermelho}" VerticalOptions="End"></Label>
                        <Label Text="{Binding Nome}" TextColor="{x:StaticResource Vermelho}" VerticalOptions="Start" FontAttributes="Bold" FontSize="Medium"></Label>
                    </StackLayout>
                    <Image Source="LogoPoints" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"></Image>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="{Binding Points}" TextColor="{x:StaticResource Vermelho}" FontSize="Medium" FontAttributes="Bold"></Label>
                        <Label Text="Pts" TextColor="{x:StaticResource Vermelho}" FontSize="Medium" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <Label Text="fidelidade" TextColor="{x:StaticResource Vermelho}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"></Label>
                </Grid>
            </Frame>
            <Frame Padding="5,5" Grid.Row="3">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch IsToggled="True" OnColor="{x:StaticResource Vermelho}" ThumbColor="{x:StaticResource Vermelho}"></Switch>
                        <Label Text="Quero receber cupons" TextColor="{x:StaticResource Vermelho}" FontSize="Medium"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Avise-me em um raio de:" TextColor="{x:StaticResource Vermelho}"></Label>
                        <Picker Title="Selecione um raio" ItemsSource="{Binding ListDistancias}" TextColor="{x:StaticResource Vermelho}"></Picker>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>